2026-02-01 16:07:12,474 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:07:12,780 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:07:12,846 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:07:13,041 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:08:11,295 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 16:08:14,675 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:08:15,097 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:08:15,100 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:08:15,349 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:10:05,919 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 16:10:07,227 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:10:07,534 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:10:07,536 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:10:07,618 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:11:22,836 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:11:23,129 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:11:23,130 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:11:23,215 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:13:02,967 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:13:03,285 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:13:03,287 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:13:03,453 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:14:48,230 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:14:48,554 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:14:48,558 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:14:48,649 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:17:38,855 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:17:39,214 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:17:39,215 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:17:39,303 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:53:02,851 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:53:03,148 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:53:03,151 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:53:03,438 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:53:12,373 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-01 16:53:14,973 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-01 16:53:49,314 - bot.database - INFO - Saved session for user 721236024
2026-02-01 16:53:59,481 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-01 16:54:00,538 - root - INFO - TURBO Download: File=downloads/721236024_1664.mp4, Size=204621879, Workers=1, Chunk=524288
2026-02-01 16:55:39,442 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1664.mp4, Size=204621879, Workers=32, Chunk=524288
2026-02-01 16:56:35,214 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-01 16:56:36,132 - root - INFO - TURBO Download: File=downloads/721236024_1664.mp4, Size=204621879, Workers=1, Chunk=524288
2026-02-01 16:58:11,887 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1664.mp4, Size=204621879, Workers=32, Chunk=524288
2026-02-01 17:02:02,484 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 17:02:04,847 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 17:02:05,153 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 17:02:05,170 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 17:02:05,284 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 17:02:27,374 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 17:02:31,036 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 17:02:31,336 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 17:02:31,340 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 17:02:31,443 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 17:04:43,151 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 17:04:47,225 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 17:04:47,531 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 17:04:47,540 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 17:04:47,634 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 17:05:49,324 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-01 17:05:50,353 - root - INFO - TURBO Download: File=downloads/721236024_1664.mp4, Size=204621879, Workers=1, Chunk=524288
2026-02-01 17:07:40,786 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1664.mp4, Size=204621879, Workers=64, Chunk=524288
2026-02-01 17:08:31,619 - asyncio - WARNING - socket.send() raised exception.
2026-02-01 17:08:31,620 - asyncio - WARNING - socket.send() raised exception.
2026-02-01 17:08:31,756 - asyncio - WARNING - socket.send() raised exception.
2026-02-01 17:08:31,757 - asyncio - WARNING - socket.send() raised exception.
2026-02-01 17:08:31,892 - asyncio - WARNING - socket.send() raised exception.
2026-02-01 17:08:31,893 - asyncio - WARNING - socket.send() raised exception.
2026-02-01 17:11:03,370 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 17:11:06,650 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 17:11:07,378 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 17:11:07,380 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 17:11:07,493 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 17:11:55,638 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-01 17:11:56,831 - root - INFO - TURBO Download: File=downloads/721236024_1664.mp4, Size=204621879, Workers=1, Chunk=524288
2026-02-01 17:13:58,646 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1664.mp4, Size=204621879, Workers=64, Chunk=524288
2026-02-01 17:14:39,387 - asyncio - ERROR - Task exception was never retrieved
future: <Task finished name='Task-1180' coro=<Session.restart() done, defined at /home/runner/workspace/pyrogram/session/session.py:185> exception=ProgrammingError('Cannot operate on a closed database.')>
Traceback (most recent call last):
  File "/home/runner/workspace/pyrogram/session/session.py", line 187, in restart
    await self.start()
  File "/home/runner/workspace/pyrogram/session/session.py", line 152, in start
    raise e
  File "/home/runner/workspace/pyrogram/session/session.py", line 126, in start
    api_id=await self.client.storage.api_id(),
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/pyrogram/storage/sqlite_storage.py", line 242, in api_id
    return self._accessor(value)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/pyrogram/storage/sqlite_storage.py", line 236, in _accessor
    return self._get() if value == object else self._set(value)
           ^^^^^^^^^^^
  File "/home/runner/workspace/pyrogram/storage/sqlite_storage.py", line 222, in _get
    return self.conn.execute(
           ^^^^^^^^^^^^^^^^^^
sqlite3.ProgrammingError: Cannot operate on a closed database.
2026-02-01 17:16:22,074 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 17:16:23,831 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 17:16:24,145 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 17:16:24,146 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 17:16:24,231 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 17:16:31,150 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 17:16:35,206 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 17:16:35,523 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 17:16:35,529 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 17:16:35,618 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 17:17:12,135 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-01 17:17:16,752 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-01 17:17:17,782 - root - INFO - TURBO Download: File=downloads/721236024_1664.mp4, Size=204621879, Workers=1, Chunk=524288
2026-02-01 17:19:25,281 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1664.mp4, Size=204621879, Workers=64, Chunk=524288
2026-02-01 17:26:36,496 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260201_172635.db
2026-02-01 17:36:37,693 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260201_173636.db
2026-02-01 17:53:42,647 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 17:53:43,446 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-01 17:53:43,449 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-01 17:53:43,450 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260201_173636.db
2026-02-01 17:53:43,451 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 17:53:43,687 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 18:03:44,520 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260201_180343.db
2026-02-01 18:03:46,148 - bot.cloud_backup - INFO - Deleted old backup: backup_20260201_172635.db
2026-02-02 01:05:28,088 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 01:05:28,769 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 01:05:28,770 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 01:05:28,770 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260201_180343.db
2026-02-02 01:05:28,771 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-02 01:05:29,105 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 01:05:43,450 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-02 01:06:03,304 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 01:06:03,718 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 01:06:03,719 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 01:06:03,719 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260201_180343.db
2026-02-02 01:06:03,721 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-02 01:06:03,797 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 01:16:04,742 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260202_011603.db
2026-02-02 01:16:06,145 - bot.cloud_backup - INFO - Deleted old backup: backup_20260201_173636.db
2026-02-02 01:19:01,985 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 01:19:02,657 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 01:19:02,657 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 01:19:02,658 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260202_011603.db
2026-02-02 01:19:02,659 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-02 01:19:02,949 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 01:20:17,140 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-02 01:22:54,001 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-02 01:22:54,913 - root - INFO - TURBO Download: File=downloads/721236024_1664.mp4, Size=204621879, Workers=1, Chunk=524288
2026-02-02 01:24:58,215 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1664.mp4, Size=204621879, Workers=64, Chunk=524288
2026-02-02 01:29:03,907 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260202_012902.db
2026-02-02 01:29:05,463 - bot.cloud_backup - INFO - Deleted old backup: backup_20260201_180343.db
2026-02-02 01:39:06,325 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260202_013905.db
2026-02-02 01:39:07,809 - bot.cloud_backup - INFO - Deleted old backup: backup_20260202_011603.db
2026-02-02 01:40:44,723 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-02 01:40:48,773 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 01:40:49,470 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 01:40:49,470 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 01:40:49,471 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260202_013905.db
2026-02-02 01:40:49,571 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 01:41:11,980 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-02 01:41:16,074 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 01:41:16,550 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 01:41:16,550 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 01:41:16,550 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260202_013905.db
2026-02-02 01:41:16,552 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-02 01:41:16,646 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 01:51:17,556 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260202_015116.db
2026-02-02 01:51:18,736 - bot.cloud_backup - INFO - Deleted old backup: backup_20260202_012902.db
2026-02-02 01:58:14,034 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 01:58:14,749 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 01:58:14,750 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 01:58:14,750 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260202_015116.db
2026-02-02 01:58:14,752 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-02 01:58:14,972 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 01:58:49,229 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-02 01:58:49,384 - root - INFO - TURBO Download: File=downloads/721236024_1664.mp4, Size=204621879, Workers=1, Chunk=524288
2026-02-02 02:05:15,436 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1664.mp4, Size=204621879, Workers=64, Chunk=524288
2026-02-02 02:08:15,897 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260202_020815.db
2026-02-02 02:08:17,416 - bot.cloud_backup - INFO - Deleted old backup: backup_20260202_013905.db
2026-02-02 02:10:19,287 - asyncio - ERROR - Task exception was never retrieved
future: <Task finished name='Task-1322' coro=<Session.restart() done, defined at /home/runner/workspace/pyrogram/session/session.py:185> exception=ProgrammingError('Cannot operate on a closed database.')>
Traceback (most recent call last):
  File "/home/runner/workspace/pyrogram/session/session.py", line 187, in restart
    await self.start()
  File "/home/runner/workspace/pyrogram/session/session.py", line 152, in start
    raise e
  File "/home/runner/workspace/pyrogram/session/session.py", line 126, in start
    api_id=await self.client.storage.api_id(),
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/pyrogram/storage/sqlite_storage.py", line 242, in api_id
    return self._accessor(value)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/pyrogram/storage/sqlite_storage.py", line 236, in _accessor
    return self._get() if value == object else self._set(value)
           ^^^^^^^^^^^
  File "/home/runner/workspace/pyrogram/storage/sqlite_storage.py", line 222, in _get
    return self.conn.execute(
           ^^^^^^^^^^^^^^^^^^
sqlite3.ProgrammingError: Cannot operate on a closed database.
2026-02-02 02:12:09,000 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-02 02:12:13,089 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 02:12:13,852 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 02:12:13,853 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 02:12:13,853 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260202_020815.db
2026-02-02 02:12:13,859 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-02 02:12:13,981 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 02:14:01,206 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-02 02:14:01,264 - root - INFO - TURBO Download: File=downloads/721236024_1664.mp4, Size=204621879, Workers=1, Chunk=524288
2026-02-02 02:16:27,310 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1664.mp4, Size=204621879, Workers=64, Chunk=524288
2026-02-02 02:22:14,897 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260202_022214.db
2026-02-02 02:22:17,543 - bot.cloud_backup - INFO - Deleted old backup: backup_20260202_015116.db
2026-02-02 03:09:46,198 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 03:09:47,009 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 03:09:47,009 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 03:09:47,009 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260202_022214.db
2026-02-02 03:09:47,011 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-02 03:09:47,390 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 03:12:47,683 - bot.ads - INFO - RichAds: Ad received for user 721236024
2026-02-02 03:12:48,874 - bot.ads - INFO - RichAds: Ad successfully displayed to user 721236024
2026-02-02 03:12:54,980 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-02 03:12:55,089 - root - INFO - TURBO Download: File=downloads/721236024_1664.mp4, Size=204621879, Workers=1, Chunk=524288
2026-02-02 03:14:49,548 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1664.mp4, Size=204621879, Workers=64, Chunk=524288
2026-02-02 03:15:42,642 - bot.ads - INFO - RichAds: Ad received for user 721236024
2026-02-02 03:15:42,776 - root - INFO - TURBO Download: File=downloads/721236024_1655.mp4, Size=116440742, Workers=1, Chunk=524288
2026-02-02 03:15:43,640 - bot.ads - INFO - RichAds: Ad successfully displayed to user 721236024
2026-02-02 03:16:50,835 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1655.mp4, Size=116440742, Workers=64, Chunk=524288
2026-02-02 03:19:48,306 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260202_031947.db
2026-02-02 03:19:49,675 - bot.cloud_backup - INFO - Deleted old backup: backup_20260202_020815.db
2026-02-02 03:24:00,598 - asyncio - ERROR - Task exception was never retrieved
future: <Task finished name='Task-934' coro=<Session.restart() done, defined at /home/runner/workspace/pyrogram/session/session.py:185> exception=ProgrammingError('Cannot operate on a closed database.')>
Traceback (most recent call last):
  File "/home/runner/workspace/pyrogram/session/session.py", line 187, in restart
    await self.start()
  File "/home/runner/workspace/pyrogram/session/session.py", line 152, in start
    raise e
  File "/home/runner/workspace/pyrogram/session/session.py", line 126, in start
    api_id=await self.client.storage.api_id(),
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/pyrogram/storage/sqlite_storage.py", line 242, in api_id
    return self._accessor(value)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/pyrogram/storage/sqlite_storage.py", line 236, in _accessor
    return self._get() if value == object else self._set(value)
           ^^^^^^^^^^^
  File "/home/runner/workspace/pyrogram/storage/sqlite_storage.py", line 222, in _get
    return self.conn.execute(
           ^^^^^^^^^^^^^^^^^^
sqlite3.ProgrammingError: Cannot operate on a closed database.
2026-02-02 03:25:22,391 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-02 03:25:23,829 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 03:25:24,521 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 03:25:24,522 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 03:25:24,522 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260202_031947.db
2026-02-02 03:25:24,523 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-02 03:25:24,598 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 03:33:15,599 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-02 03:33:49,703 - bot.ads - INFO - RichAds: No ads available for user 7302712905
2026-02-02 03:33:52,535 - bot.ads - INFO - RichAds: No ads available for user 7302712905
2026-02-02 03:34:34,773 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-02 03:34:35,228 - root - INFO - TURBO Download: File=downloads/721236024_1655.mp4, Size=116440742, Workers=1, Chunk=524288
2026-02-02 03:35:25,601 - bot.cloud_backup - INFO - Uploaded to GitHub: backups/backup_20260202_033524.db
2026-02-02 03:35:26,934 - bot.cloud_backup - INFO - Deleted old backup: backup_20260202_022214.db
2026-02-02 03:35:49,883 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1655.mp4, Size=116440742, Workers=64, Chunk=524288
2026-02-02 03:36:20,294 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-02 03:36:24,469 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-02 03:36:25,159 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-02 03:36:25,160 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-02 03:36:25,160 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260202_033524.db
2026-02-02 03:36:25,161 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-02 03:36:25,246 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-02 03:37:14,003 - bot.ads - INFO - RichAds: No ads available for user 721236024
2026-02-02 03:37:14,232 - root - INFO - TURBO Download: File=downloads/721236024_1655.mp4, Size=116440742, Workers=1, Chunk=524288
2026-02-02 03:38:26,581 - root - INFO - TURBO Upload: File=/home/runner/workspace/downloads/721236024_1655.mp4, Size=116440742, Workers=64, Chunk=524288
2026-02-02 03:43:39,279 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-02 03:43:40,676 - root - INFO - Stop signal received (SIGTERM). Exiting...
