2026-02-03 04:28:09,302 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-03 04:29:50,360 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-03 04:29:50,566 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-03 04:29:50,567 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-03 04:29:50,567 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260203_015154.db
2026-02-03 04:29:50,569 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-03 04:29:50,652 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-03 04:35:20,270 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-03 04:35:24,084 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-03 04:35:24,294 - bot.cloud_backup - INFO - Current database backed up to: telegram_bot.db.before_restore
2026-02-03 04:35:24,294 - bot.cloud_backup - INFO - Database restored from: temp_restore.db
2026-02-03 04:35:24,294 - bot.cloud_backup - INFO - Restored from GitHub: backup_20260203_015154.db
2026-02-03 04:35:24,296 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-03 04:35:24,371 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
