2026-02-01 16:07:12,474 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:07:12,780 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:07:12,846 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:07:13,041 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:08:11,295 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 16:08:14,675 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:08:15,097 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:08:15,100 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:08:15,349 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:10:05,919 - root - INFO - Stop signal received (SIGTERM). Exiting...
2026-02-01 16:10:07,227 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:10:07,534 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:10:07,536 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:10:07,618 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:11:22,836 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:11:23,129 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:11:23,130 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:11:23,215 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
2026-02-01 16:13:02,967 - bot.cloud_backup - INFO - Attempting to restore from GitHub...
2026-02-01 16:13:03,285 - bot.cloud_backup - ERROR - GitHub restore failed: HTTP Error 404: Not Found
2026-02-01 16:13:03,287 - bot.database - INFO - SQLite database initialized: telegram_bot.db
2026-02-01 16:13:03,453 - bot.cloud_backup - INFO - Starting periodic GitHub backups every 10 minutes
